<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<TextView android:layout_weight="0.03"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Statistics" android:id="@+id/header"
		android:layout_height="wrap_content" android:layout_width="187dp"></TextView>
	<TextView android:layout_weight="0.03"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Tasks" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="top"
		android:id="@+id/taskHeader"></TextView>
	<TableLayout android:layout_weight="0.03"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Created: "
				android:layout_width="wrap_content" android:layout_gravity="right"
				android:id="@+id/createdTasks"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="TextView"
				android:layout_width="wrap_content" android:id="@+id/createdTasksNumber"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow2"
			android:baselineAligned="false" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Completed: "
				android:layout_width="wrap_content" android:layout_gravity="right"
				android:id="@+id/completedTasks"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="TextView"
				android:layout_width="wrap_content" android:id="@+id/completedTasksNumber"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Deleted: "
				android:layout_width="wrap_content" android:layout_gravity="right"
				android:id="@+id/deletedTasks"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="TextView"
				android:layout_width="wrap_content" android:id="@+id/deletedTasksNumber"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Due date passed: "
				android:layout_width="wrap_content" android:layout_gravity="right"
				android:id="@+id/expiredTasks"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="TextView"
				android:layout_width="wrap_content" android:id="@+id/expiredTasksNumber"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow5" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Lists" android:layout_width="wrap_content" android:id="@+id/listHeader"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Created: " android:layout_width="wrap_content"
				android:layout_gravity="right" android:id="@+id/createdLists"></TextView>
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="TextView" android:layout_width="wrap_content"
				android:id="@+id/createdListsNumber"></TextView>
		</TableRow>
		<TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Deleted: " android:layout_width="wrap_content"
				android:layout_gravity="right" android:id="@+id/deletedLists"></TextView>
			<TextView android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="TextView" android:layout_width="wrap_content"
				android:id="@+id/deletedListsNumber"></TextView>
		</TableRow>
	</TableLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_weight="0.03" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:text="Show: "
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:id="@+id/showInterval"></TextView>
		<Spinner android:layout_weight="0.03" android:id="@+id/intervalSpinner"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:layout_width="fill_parent"  android:prompt="@string/interval_prompt"
			></Spinner>
	</LinearLayout>

</LinearLayout>
