<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary=""
        android:title="Settings" >

        <CheckBoxPreference
            android:enabled="false"
            android:key="settingName"
            android:summary="Settings are coming."
            android:title="Placeholder Setting" />
    </PreferenceCategory>

</PreferenceScreen>