<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/taskviewmenu.sort" android:title="Sort tasks" android:icon="@drawable/ic_menu_sort_by_size"/>
	<item android:id="@+id/taskviewmenu.statistics" android:title="Statistics" android:icon="@drawable/ic_menu_gallery"/>
	<item android:id="@+id/taskviewmenu.settings" android:title="Settings" android:icon="@drawable/ic_menu_manage"/>
	<item android:id="@+id/taskviewmenu.about" android:title="About" android:icon="@drawable/ic_menu_info_details"/>
	<item android:id="@+id/taskviewmenu.help" android:title="Help" android:icon="@drawable/ic_menu_help"/>
</menu>