<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="414dp" />

	<Button android:id="@+id/erase_all_data_button" android:text="Erase all tasks/lists"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" />
	<Button android:text="Erase all statistics" android:id="@+id/erase_all_statistics_button"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>